{
  "name": "qualys",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "evilscan": "^1.7.5",
    "libnmap": "^0.4.16",
    "local-devices": "^3.0.0",
    "local-network-scanner": "^0.2.0",
    "network-list": "^1.1.5"
  }
}
